{
  "name": "blog",
  "description": "my first nodejs application",
  "main": "app.js",
  "authors": [
    "vlados-a <azarkovlad@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "nodejs"
  ],
  "homepage": "https://github.com/vlados-a/NodeJsBlog",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "jquery": "",
    "bootstrap": "",
    "font-awesome":"",
    "bootstrap-social":"",
    "jquery-bar-rating":""
  }
}