{
	"port": 3000,
	"session": {
		"secret": "vlados",
		"key": "sid",
		"cookie":{
			"path":"/",
			"httponly":true,
			"maxAge":null
		}
	},
	"mongoose": {
		"uri": "mongodb://localhost/blog",
		"options": {
			"server": {
				"socketoptions":{
					"keepAlive": 1
				}
			}
		}
	},
	"social":{
		"facebook":{
			"clientId": "154334694941927",
			"clientSecret": "778cfed5e972079a5f072201264583bc",
			"callbackURL": "http://127.0.0.1:5000/auth/facebook/callback"
		},
		"vk":{
			"clientId":"5233315",
			"clientSecret":"Va2ZcFGZFbVtbSbd4fOF",
			"callbackURL":"http://127.0.0.1:3000/auth/vk/callback"
		}
	}
}
