{
  "port": 3000,
  "session": {
    "secret": "vlados",
    "key": "sid",
    "cookie":{
      "path":"/",
      "httponly":true,
      "maxAge":null
    }
  },
  "mongoose": {
    "uri": "mongodb://heroku_7g9h2d4m:h8fq4av902gmavdg83djeoabu9@ds059205.mongolab.com:59205/heroku_7g9h2d4m",
    "options": {
      "server": {
        "socketoptions":{
          "keepAlive": 1
        }
      }
    }
  },
  "social":{
    "facebook":{
      "clientId": "1021460364592156",
      "clientSecret": "b76bfa4e53d4bbd4d8f54acbfdab33d3",
      "callbackURL": "https://uladazarkablog.herokuapp.com/auth/facebook/callback"
    },
    "vk":{
      "clientId":"5279578",
      "clientSecret":"gTlr51xnYyfyevm9JHnh",
      "callbackURL":"https://uladazarkablog.herokuapp.com/auth/vk/callback"
    }
  }
}
